::ng-deep .mat-form-field-underline
  display: none

a.mat-list-item
  height: 40px
  user-select: none

.mat-list-base
  padding-top: 11px

.mat-nav-list
  margin-right: 8px

.mat-icon
  //color: #5f6368
  vertical-align: middle
  font-size: 20px
  margin-right: 16px

.sidenav-item-label
  vertical-align: middle
  font-size: 14px

.sidenav-nav
  flex: 1 0 auto
